<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var stackView: UIStackView = {
  let stackView = UIStackView()
  stackView.alignment = .&lt;#AligmentEnum#&gt;
  stackView.distribution = .&lt;#DistributionEnum#&gt;
  stackView.spacing = &lt;#Spacing#&gt;
  stackView.axis = .&lt;#axisEnum#&gt;
  return stackView
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F7E7CCE-F4FC-4075-B112-083F2A8D9195</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>StackView Setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
