<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PureLayout Class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIEdgeInsets(top: &lt;#topMargin#&gt;,
             left: &lt;#leftMargin#&gt;,
             bottom: &lt;#bottmMargin#&gt;,
             right: &lt;#rightMargin#&gt;)
                                                                     left: .margin,
                                                                     bottom: .margin,
                                                                     right: .margin)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9331655-53DA-430D-990B-F6DA33CF41D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>PureLayout Edge</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
